{
	"name": "node-celeryjs",
	"version": "0.0.1",
	"description": "A node.js Celery client with promises",
	"author": "Blake VandeMerwe <blakev@null.net>",
	"dependencies": {
		"underscore": "*",
		"amqp": "*",
		"q": "*",
		"node-uuid": "*",
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:blakev/node-celeryjs.git"
	},
	"engine": "node > 0.10",
	"main": "celery.js"
}